<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>

    /* Responsive tasarım  */
    @media(max-width: 768px)
    {
      .dashBoardText
      {
        font-size: 2rem;
      }

      .sideBarTexts
      {
        font-size: 0.5em;
      }
    }

    .html, body
    {
      min-height: 100vh;
      margin: 0; /* Reset default body margin */
      overflow-x: hidden;
    }

    .navbar
    {
      background-color: #3b3d4c;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Add shadow */
    }

    .navbarLogo
    {
      margin-left: 10px;
    }

    .navbar-brand
    {
      color: rgb(203, 203, 40);
      font-weight: bold;      font-family: "Oswald", sans-serif;
      margin-left: 20px;
    }

    .navbar-brand:hover
    {
      color: #ffffff;
    }

    .nav-link
    {
      margin-bottom: 50px;
    }

    .nav-link:hover
    {
      background-color: #a8a8a8;
    }

    .kadroBar
    {
      background-color: #a8a8a8;
    }

    .sBThome
    {
      margin-top: 20px;
    }

    .sideBar
    {
      min-height: 100vh;
      background-color: #3b3d4c;
    }

    .sideBarTexts
    {
      border-bottom: 2px solid white;
    }

    .sideBarIcons
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .mainPageIcon
    {
      margin-left: 5px;
    }

    .hr
    {
      border-top: 4px solid white;
      border-radius: 10px
    }

    .genAn
    {
      font-size: large;
      color: white;
      font-weight: bolder;
      padding-top: 10px;
      margin-left: 20px;
    }

    .mainDiv
    {
      display: flex;
      min-height: 100vh;
      background-color: #d4cfcf;
    }

    .mainContent
    {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
    }


    .innerMainContentTop
    {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 10%;
      padding-bottom: 100px;
      position: relative;  
    }   

    /* This code works for making a border. But that border has some space from right and left*/
    .innerMainContentTop::after
    {
      content: '';
      position: absolute;
      left: 20px; 
      right: 20px;
      bottom: 0;
      height: 2px; 
      background-color: gray;
    }

    .thisWeekButton
    {
      height: 50px;
      width: 85px;
      margin-right: 30px;
      margin-top: 15px;
      color: white;
      background-color: #3b3d4c;
    }

    .thisWeekButton:hover
    {
      color: #3b3d4c;
      background-color: white;
    }
    
    .dashBoardText
    {
      font-family: "Oswald", sans-serif;
      margin-left: 30px;
      font-size: 1.5vw;
      margin-top: -50px;  
      width: 15%;
      height: 90px;
      background-color: #3b3d4c;
      border-radius: 5px;
      text-align: center;
      color: white;
      padding-top: 50px;
    }

    a
    {
      text-decoration: none;
    }

    .mainContentHeader
    {
      font-family: "Oswald", sans-serif;
      text-align: center;
      font-size: 2vw;
      margin-top: 2rem;
      color: #3b3d4c;
    }

    .mainPageCard
    {
      margin-left: 2rem;
      margin-top: 2rem;
    }

    .kadroCard
    {
      margin-top: 20px;
      border-radius: 20px;
      width: 14rem;
    }

    .kadroCard:hover
    {
      transform: scale(0.9);
      transition: 0.5s;
    }

    .kadroCardBody
    {
      background-color: #3b3d4c;
      border-bottom-left-radius:20px;
      border-bottom-right-radius: 20px;
    }

    .card-title
    {
      color: rgb(215, 215, 102);
      text-align: center;
    }

    .card-text
    {
      color: white;
      text-align: center;
    }
    
    .btn
    {
      background-color: rgb(216, 216, 91);
      color: #3b3d4c;
      font-weight: bold;
      border: none;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s ease;
    }

    .soccer-spinner
    {
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin 
    {
      to { transform: rotate(360deg);}
    }

    .firstRow
    {
      margin-left: 5rem;
    }

    @media (max-width: 992px) {
    .mainDiv {
      flex-direction: column;
    }

    .sideBar {
      width: 100% !important;
      min-height: auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1rem;
    }

    .sideBarTexts
    {
      font-size: 2rem;
      text-align: center;
    } 

    .col-4
    {
      width: 80%;
    }

    .kadroCard
    {
      width: 100%;
    }

    .img
    {
      width: 100%;
    }

    .a
    {
      width: 100%;
    }

    .solCol
    {
      margin-left: 20px;
    }
      

  }
  </style>

</head>

<body>

  <div id="loader">
        <img src="img/spinnerLogo.png" alt="Loading..." class="soccer-spinner">
  </div>
  
  <nav class="navbar">
    <div class="navbarLogo">
      <a href="main.html">
        <img src="img/siteLogo.png" alt="">
      </a>
    </div>

    <div class="registerLogin d-flex align-items-center gap-2">
      <span id="userGreeting" style="color: white;" class="mr-2 font-weight-bold"></span>

      <a href="login.html">
        <button onclick="logout()" class="btn btn-outline-danger btn-sm">Çıkış Yap</button>
      </a>

      <a href="register.html">
        <button class="registerLoginButton theRegisterButton">Kayıt Ol</button>
      </a>
    </div>
  </nav>

  

  
  <div class="mainDiv">
    <div class="d-flex flex-column flex-shrink-0 p-3 sideBar" style="width: 20%;">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">

      </a>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="main.html" class="nav-link text-white sideBarTexts sBThome" aria-current="page">
            <img class="sideBarIcons" src="img/yellowHome.png" alt="">
            Anasayfa
          </a>
        </li>
        <li>
          <a href="sezon.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/sarıTop.png" alt="">
            Sezon
          </a>
        </li>
        <li>
          <a href="macAnlaizi.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/crampon2.png" alt="">
            Maç Analizleri
          </a>
        </li>
        <li>
          <a href="oyuncular.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/rival.png" alt="">
            Oyuncular
          </a>
        </li>
        <li>
          <a href="kadro.html" class="nav-link text-white sideBarTexts kadroBar">
            <img class="sideBarIcons" src="img/kadro.png" alt="">
            Kadro
          </a>
        </li>
        <li>
          <a href="butce.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/yellowCup.png" alt="">
            Bütçe
          </a>
        </li>
      </ul>
      <hr>
    </div>
  
  

    <div class="row mainPageCard firstRow">
      <div class="col-4">
              <a href="https://www.transfermarkt.com.tr/semih-cicek/profil/spieler/952173">
                <div class="card kadroCard">
                <img src="img/semihçiçek.png" class="card-img-top" alt="...">
                <div class="card-body kadroCardBody">
                  <h5 class="card-title ">Semih Çiçek</h5>
                  <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
            </div>
          </div>
              <a href="https://www.transfermarkt.com.tr/mehmet-can-davarcioglu/profil/spieler/1191169" >
                <div class="card kadroCard">
                <img src="img/MehmetCanDavarcıoğlu.png" class="card-img-top" alt="...">
                <div class="card-body kadroCardBody">
                  <h5 class="card-title" style="font-size: 1em;">Mehmet Can Davarcıoğlu</h5>
                  <p class="card-text">Detaylı Analizi İçin Tıklayın</p>
                </a>
            </div>
          </div>
              <a href="https://www.transfermarkt.com.tr/dogukan-delimehmet/profil/spieler/500093">
                <div class="card kadroCard">
                  <img src="img/DoğukanDeli.png" class="card-img-top" alt="...">
                  <div class="card-body kadroCardBody">
                    <h5 class="card-title">Doğukan Delimehmet</h5>
                    <p class="card-text">Detaylı Analiz için Tıklayın</p>
              </a> 
            </div>
          </div>
     </div>
 </div>
 <div class="row mainPageCard">
  <div class="col-4 solCol">
            <a href="https://www.transfermarkt.com.tr/mehmet-durgut/profil/spieler/646951">
              <div class="card kadroCard">
              <img src="img/MehmetDurgut.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Mehmet Durgut</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
            <a href="https://www.transfermarkt.com.tr/ibrahimcan-dursun/profil/spieler/1135453" >
              <div class="card kadroCard">
              <img src="img/ibrahimcandursun.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">İbrahimcan Dursun</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
            <a href="https://www.transfermarkt.com.tr/mikail-albayrak/profil/spieler/139019">
              <div class="card kadroCard">
              <img src="img/Mikailalbayrak.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Mikail Albayrak</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
   </div>
</div>
<div class="row mainPageCard">
  <div class="col-4 solCol">
            <a href="https://www.transfermarkt.com.tr/cihan-aydin/profil/spieler/605035">
              <div class="card kadroCard">
              <img src="img/cihanaydın.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Cihan Aydın</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
        
            <a href="https://www.transfermarkt.com.tr/onur-tekin/profil/spieler/395403">
              <div class="card kadroCard">
              <img src="img/OnurTekin.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Onur Tekin</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
            <a href="https://www.transfermarkt.com.tr/koksal-ayaydin/profil/spieler/804070">
              <div class="card kadroCard">
              <img src="img/köksal ayaydın.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Köksal Ayaydin</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
   </div>
</div>
<div class="row mainPageCard">
  <div class="col-4 solCol">
            <a href="https://www.transfermarkt.com.tr/omer-memis/profil/spieler/700366">
              <div class="card kadroCard">
              <img src="img/ömermemiş.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Ömer Memiş</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
            <a href="https://www.transfermarkt.com.tr/mehmet-aygun/profil/spieler/1058952">
              <div class="card kadroCard">
              <img src="img/MehmetAygün.png" class="card-img-top" alt="...">
              <div class="card-body kadroCardBody">
                <h5 class="card-title">Mehmet Aygün</h5>
                <p class="card-text">Detaylı Analizi İçin Tıklayın</p></a>
          </div>
        </div>
    
   </div>
</div>


</div>


  

  
</div>

  <!-- Scriptler -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  <script>
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            loader.style.opacity = '0';
            setTimeout(() => loader.style.display = 'none', 300); // Wait for fade out
        });

        // Optional: Show loader before navigating away
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (e) {
            const href = this.getAttribute('href');
            if (href && !href.startsWith('#') && !href.startsWith('javascript')) {
                e.preventDefault();
                document.getElementById('loader').style.display = 'flex';
                document.getElementById('loader').style.opacity = '1';
                setTimeout(() => window.location.href = href, 300); // delay navigation
            }
            });
        });
  </script>
   <script>
window.addEventListener("DOMContentLoaded", function() {
  const user = JSON.parse(localStorage.getItem("currentUser"));
  if (!user) {
    window.location.href = "login.html";
    return;
  }
  document.getElementById("userGreeting").innerText = `👤 ${user.name}`;
});
</script>

</body>
</html>