<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>

    /* Responsive tasarım  */
    @media(max-width: 768px)
    {
      .dashBoardText
      {
        font-size: 2rem;
      }

      .sideBarTexts
      {
        font-size: 0.5em;
      }
    }

    .html, body
    {
      min-height: 100vh;
      margin: 0; /* Reset default body margin */
      min-width: 100vh;
    }

    .navbar
    {
      background-color: #3b3d4c;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Add shadow */
      min-width: 100vh;
    }

    .navbarLogo
    {
      margin-left: 10px;
    }

    .navbar-brand
    {
      color: rgb(203, 203, 40);
      font-weight: bold;      font-family: "Oswald", sans-serif;
      margin-left: 20px;
    }

    .navbar-brand:hover
    {
      color: #ffffff;
    }

    .nav-link
    {
      margin-bottom: 50px;
    }

    .nav-link:hover
    {
      background-color: #a8a8a8;
    }

    .sBThome
    {
      background-color: #a8a8a8;
    }

    .sBThome
    {
      margin-top: 20px;
    }

    .sideBar
    {
      min-height: 100vh;
      background-color: #3b3d4c;
    }

    .sideBarTexts
    {
      border-bottom: 2px solid white;
    }

    .sideBarIcons
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .mainPageIcon
    {
      margin-left: 5px;
    }

    .hr
    {
      border-top: 4px solid white;
      border-radius: 10px
    }

    .genAn
    {
      font-size: large;
      color: white;
      font-weight: bolder;
      padding-top: 10px;
      margin-left: 20px;
    }

    .mainDiv
    {
      display: flex;
      min-height: 100vh;
    }

    .mainContent
    {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
    }


    .innerMainContentTop
    {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 10%;
      padding-bottom: 100px;
      position: relative;  
    }   

    /* This code works for making a border. But that border has some space from right and left*/
    .innerMainContentTop::after
    {
      content: '';
      position: absolute;
      left: 20px; 
      right: 20px;
      bottom: 0;
      height: 2px; 
      background-color: gray;
    }

    .thisWeekButton
    {
      height: 50px;
      width: 85px;
      margin-right: 30px;
      margin-top: 15px;
      color: white;
      background-color: #3b3d4c;
    }

    .thisWeekButton:hover
    {
      color: #3b3d4c;
      background-color: white;
    }
    
    .dashBoardText
    {
      font-family: "Oswald", sans-serif;
      margin-left: 30px;
      font-size: 1.5vw;
      margin-top: -10px;  
      width: 15%;
      height: 90px;
      background-color: #3b3d4c;
      border-radius: 5px;
      text-align: center;
      color: white;
      padding-top: 50px;
    }

    a
    {
      text-decoration: none;
    }

    .mainContentHeader
    {
      font-family: "Oswald", sans-serif;
      text-align: center;
      font-size: 2vw;
      margin-top: 2rem;
      color: #3b3d4c;
    }

    .mainPageCard
    {
      margin-left: 2rem;
      margin-top: 2rem;
    }

    .registerLogin
    {
      display: flex;

    }

    .registerLoginButton
    {
        border: none;
        margin-right: 20px;
        border-radius: 15px;
        color: #3b3d4c;
        background-color: #ffffff;
        font-size: small;
        font-weight: bold;
        padding: 10px;
    }

    .registerLoginButton:hover
    {
      background-color: rgb(156, 153, 153);
      color: white;
      transition: 0.8s;
    }

    .theLoginButton
    {
      margin-right: 15px;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s ease;
    }

    .soccer-spinner
    {
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin 
    {
      to { transform: rotate(360deg);}
    }
    
  </style>

</head>

<body>

  <div id="loader">
        <img src="img/spinnerLogo.png" alt="Loading..." class="soccer-spinner">
	</div>
  
  <nav class="navbar">
    <div class="navbarLogo">
      <a href="main.html">
        <img src="img/siteLogo.png" alt="">
      </a>
    </div>
    <div class="registerLogin">
      <div>
        <a href="login.html"><button class="registerLoginButton theLoginButton">Giriş Yap</button></a>
      </div>
      <div>
        <a href="register.html"><button class="registerLoginButton theRegisterButton">Kayıt Ol</button></a>
      </div>
    </div>
  </nav>
  
  <div class="mainDiv">
    <div class="d-flex flex-column flex-shrink-0 p-3 sideBar" style="width: 20%;">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">

      </a>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="main.html" class="nav-link text-white sideBarTexts sBThome" aria-current="page">
            <img class="sideBarIcons" src="img/yellowHome.png" alt="">
            Anasayfa
          </a>
        </li>
        <li>
          <a href="#" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/sarıTop.png" alt="">
            Sezon
          </a>
        </li>
        <li>
          <a href="macAnlaizi.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/crampon2.png" alt="">
            Maç Analizleri
          </a>
        </li>
        <li>
          <a href="oyuncular.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/rival.png" alt="">
            Oyuncular
          </a>
        </li>
        <li>
          <a href="kadro.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/kadro.png" alt="">
            Kadro
          </a>
        </li>
        <li>
          <a href="butce.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/yellowCup.png" alt="">
            Bütçe
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>mdo</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

    <div class="mainContent">
      <div class="innerMainContentTop">
        <div class="dashBoardText">Gösterge Paneli</div>
        <div class="btn-toolbar mb-2 mb-md-0">
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle  align-items-center thisWeekButton">
            Bu Hafta
          </button>
        </div>
      </div>

      <div class="mainContentHeader">
        Bayburtspor Takımının Analiz Sayfasına Hoşgeldiniz
      </div>

      <div class="row mainPageCard">
        <div class="col-8">
          <div class="card" style="width: 50rem;">
            <div class="card-body">
              <h5 class="card-title">Son Maç</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime tempora delectus sed veritatis voluptates explicabo mollitia ratione, in vitae officiis illo labore quod ea, excepturi praesentium, et totam sit amet?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam esse sequi et expedita reprehenderit, neque perferendis facere repellendus obcaecati odio sint repudiandae maxime exercitationem magni, amet inventore, architecto distinctio necessitatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Scriptler -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var dom = document.getElementById('anaSayfaGrafik');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
    xAxis: {
    type: 'category',
    data: ['2019', '2020', '2021', '2022', '2023', '2024', '2025']
    },
    yAxis: {
    type: 'value'
    },
    series: [
    {
      data: [150, 230, 224, 218, 135, 147, 260],
      type: 'line'
    }
    ]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>

  <script>
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            loader.style.opacity = '0';
            setTimeout(() => loader.style.display = 'none', 300); // Wait for fade out
        });

        // Optional: Show loader before navigating away
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (e) {
            const href = this.getAttribute('href');
            if (href && !href.startsWith('#') && !href.startsWith('javascript')) {
                e.preventDefault();
                document.getElementById('loader').style.display = 'flex';
                document.getElementById('loader').style.opacity = '1';
                setTimeout(() => window.location.href = href, 300); // delay navigation
            }
            });
        });
  </script>

</body>
</html>