<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>
    .html, body
    {
      height: 100vh;
      margin: 0; /* Reset default body margin */
    }

    .navbar
    {
      background-color: #212529
    }

    .navbar-brand
    {
      color: white;
      font-weight: bold;
    }

    .navbar-brand:hover
    {
      color: #80888f;
    }

    .sideBar
    {
      background-color: rgb(62, 62, 62);
    }

    .sideBarIcons
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .mainPageIcon
    {
      margin-left: 5px;
    }

    .hr
    {
      border-top: 3px solid white;
    }

    .genAn
    {
      font-size: large;
      color: white;
      font-weight: bolder;
      padding-top: 10px;
      margin-left: 20px;
    }

  </style>

</head>

<body>
  
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        BBSINSIDE
      </a>
    </div>
  </nav>
  
  <div class="d-flex flex-column flex-shrink-0 p-3 sideBar" style="width: 280px; height: 100%;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      
      <p class="genAn">Genel Analiz</p>
    </a>
    <hr class="hr">
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link text-white sideBarTexts" aria-current="page">
          <img class="sideBarIcons" src="img/yellowHome.png" alt="">
          Anasayfa
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white sideBarTexts">
          <img class="sideBarIcons" src="img/sarıTop.png" alt="">
          Dashboard
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white sideBarTexts">
          <img class="sideBarIcons smallIcons" src="img/crampon2.png" alt="">
          Orders
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <img class="sideBarIcons" src="img/kadro.png" alt="">
          Products
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <img class="sideBarIcons" src="img/yellowCup.png" alt="">
          Customers
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>