<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>

    /* Responsive tasarım  */
    @media(max-width: 768px)
    {
      .dashBoardText
      {
        font-size: 2rem;
      }

      .sideBarTexts
      {
        font-size: 0.5em;
      }
    }

    .html, body
    {
      min-height: 100vh;
      margin: 0; /* Reset default body margin */
    }

    .navbar
    {
      background-color: #3b3d4c;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Add shadow */
    }

    .navbarLogo
    {
      margin-left: 10px;
    }

    .navbar-brand
    {
      color: rgb(203, 203, 40);
      font-weight: bold;      font-family: "Oswald", sans-serif;
      margin-left: 20px;
    }

    .navbar-brand:hover
    {
      color: #ffffff;
    }

    .nav-link
    {
      margin-bottom: 50px;
    }

    .nav-link:hover
    {
      background-color: #a8a8a8;
    }

    .sezonBar
    {
      background-color: #a8a8a8;
    }

    .sBThome
    {
      margin-top: 20px;
    }

    .sideBar
    {
      min-height: 100vh;
      background-color: #3b3d4c;
    }

    .sideBarTexts
    {
      border-bottom: 2px solid white;
    }

    .sideBarIcons
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .mainPageIcon
    {
      margin-left: 5px;
    }

    .hr
    {
      border-top: 4px solid white;
      border-radius: 10px
    }

    .genAn
    {
      font-size: large;
      color: white;
      font-weight: bolder;
      padding-top: 10px;
      margin-left: 20px;
    }

    .mainDiv
    {
      display: flex;
      min-height: 100vh;
      background-color: white;
    }

    .mainContent
    {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
    }


    .innerMainContentTop
    {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 10%;
      padding-bottom: 5%;
      position: relative;  
    }   

    /* This code works for making a border. But that border has some space from right and left*/
    .innerMainContentTop::after
    {
      content: '';
      position: absolute;
      left: 20px; 
      right: 20px;
      bottom: 0;
      height: 2px; 
      background-color: gray;
    }

    .thisWeekButton
    {
      height: 50px;
      width: 85px;
      margin-right: 30px;
      margin-top: 15px;
      color: white;
      background-color: #3b3d4c;
    }

    .thisWeekButton:hover
    {
      color: #3b3d4c;
      background-color: white;
    }
    
    .dashBoardText
    {
      font-family: "Oswald", sans-serif;
      margin-left: 30px;
      font-size: 1.5vw;
      margin-top: -50px;  
      width: 15%;
      height: 90px;
      background-color: #3b3d4c;
      border-radius: 5px;
      text-align: center;
      color: white;
      padding-top: 50px;
    }

    a
    {
      text-decoration: none;
    }

    .mainContentHeader
    {
      font-family: "Oswald", sans-serif;
      text-align: center;
      font-size: 2vw;
      margin-top: 2rem;
      color: #3b3d4c;
    }

    .mainPageCard
    {
      margin-left: 2rem;
      margin-top: 2rem;
    }

    .kadroCard
    {
      margin-top: 20px;
      border-radius: 20px;
    }

    .kadroCard:hover
    {
      transform: scale(0.9);
      transition: 0.5s;
    }

    .kadroCardBody
    {
      background-color: #3b3d4c;
      border-bottom-left-radius:20px;
      border-bottom-right-radius: 20px;
    }

    .card-title
    {
      color: rgb(215, 215, 102);
      text-align: center;
    }

    .card-text
    {
      color: white;
      text-align: center;
    }
    
    .btn
    {
      background-color: rgb(216, 216, 91);
      color: #3b3d4c;
      font-weight: bold;
      border: none;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s ease;
    }

    .soccer-spinner
    {
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin 
    {
      to { transform: rotate(360deg);}
    }

    .playerName
    {
        width: fit-content;
    }

    .theImg
    {
      margin-top: 35%;
      margin-left: 5%;
    }

    .imgNameCol
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    .theRow
    {
      background-color: #6a6b70;
      margin: 0rem 2rem 2rem 2rem ;
      border-radius: 20px;
      height: 60%;
    }

    .topRow
    {
      margin-top: 2rem;
    }

    .h5playerName
    {
      margin-top: 5%;
      color: white;
    }

    #cookedByErdem1
    {
      height: 600px;
    }


  </style>

</head>

<body>

  <div id="loader">
        <img src="img/spinnerLogo.png" alt="Loading..." class="soccer-spinner">
  </div>
  
  <nav class="navbar">
    <div class="navbarLogo">
      <a href="main.html">
        <img src="img/siteLogo.png" alt="">
      </a>
    </div>

    <div class="registerLogin d-flex align-items-center gap-2">
      <span id="userGreeting" style="color: white;" class="mr-2 font-weight-bold"></span>

      <a href="login.html">
        <button onclick="logout()" class="btn btn-outline-danger btn-sm">Çıkış Yap</button>
      </a>

      <a href="register.html">
        <button class="registerLoginButton theRegisterButton">Kayıt Ol</button>
      </a>
    </div>
  </nav>

  

  
  <div class="mainDiv">
    <div class="d-flex flex-column flex-shrink-0 p-3 sideBar" style="width: 20%;">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">

      </a>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="main.html" class="nav-link text-white sideBarTexts sBThome" aria-current="page">
            <img class="sideBarIcons" src="img/yellowHome.png" alt="">
            Anasayfa
          </a>
        </li>
        <li>
          <a href="sezon.html" class="nav-link text-white sideBarTexts sezonBar">
            <img class="sideBarIcons" src="img/sarıTop.png" alt="">
            Sezon
          </a>
        </li>
        <li>
          <a href="macAnlaizi.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/crampon2.png" alt="">
            Maç Analizleri
          </a>
        </li>
        <li>
          <a href="oyuncular.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons smallIcons" src="img/rival.png" alt="">
            Oyuncular
          </a>
        </li>
        <li>
          <a href="kadro.html" class="nav-link text-white sideBarTexts kadroBar">
            <img class="sideBarIcons" src="img/kadro.png" alt="">
            Kadro
          </a>
        </li>
        <li>
          <a href="butce.html" class="nav-link text-white sideBarTexts">
            <img class="sideBarIcons" src="img/yellowCup.png" alt="">
            Bütçe
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <div class="mainContent">
      <div class="innerMainContentTop justify-content-center">
        <div class="dashBoardText">Gösterge Paneli</div>
      </div>
      <div class="mainContentHeader">
        Oyuncuların Sezonluk Analizi
      </div>
      <div class="row theRow topRow">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/DoğukanDeli.png" alt="">
          <h3 class="h5playerName">Doğukan Delimehmet</h3>
        </div>
        <div class="col-7">
            <div id="radar12" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/semihçiçek.png" alt="">
          <h3 class="h5playerName">Semih Çiçek</h3>
        </div>
        <div class="col-7">
            <div id="radar10" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/MehmetCanDavarcıoğlu.png" alt="">
          <h3 class="h5playerName">Mehmet Can Davarcıoğlu</h3>
        </div>
        <div class="col-7">
            <div id="radar7" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/Mikailalbayrak.png" alt="">
          <h3 class="h5playerName">Mikail Albayrak</h3>
        </div>
        <div class="col-7">
            <div id="radar1" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/MehmetDurgut.png" alt="">
          <h3 class="h5playerName">Mehmet Durgut</h3>
        </div>
        <div class="col-7">
            <div id="radar11" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/ibrahimcandursun.png" alt="">
          <h3 class="h5playerName">İbrahim Can Dursun</h3>
        </div>
        <div class="col-7">
            <div id="radar4" style="height: 100%"></div>

        </div>
      </div>
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/cihanaydın.png" alt="">
          <h3 class="h5playerName">Cihan Aydın</h3>
        </div>
        <div class="col-7">
            <div id="radar2" style="height: 100%"></div>

        </div>
      </div>  
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/MehmetAygün.png" alt="">
          <h3 class="h5playerName">Mehmet Aygün</h3>
        </div>
        <div class="col-7">
            <div id="radar6" style="height: 100%"></div>

        </div>
      </div>  
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/köksal ayaydın.png" alt="">
          <h3 class="h5playerName">Köksal Ayaydın</h3>
        </div>
        <div class="col-7">
            <div id="radar5" style="height: 100%"></div>

        </div>
      </div> 
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/ömermemiş.png" alt="">
          <h3 class="h5playerName">Ömer Memiş</h3>
        </div>
        <div class="col-7">
            <div id="radar9" style="height: 100%"></div>

        </div>
      </div> 
      <div class="row theRow" style="height: 50%;">
        <div class="col-5 imgNameCol">
          <img class="playerImg" src="img/OnurTekin.png" alt="">
          <h3 class="h5playerName">Onur Tekin</h3>
        </div>
        <div class="col-7">
            <div id="radar8" style="height: 100%"></div>

        </div>
      </div>             
      
</div>


  

  
</div>

  <!-- Scriptler -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  <script>
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            loader.style.opacity = '0';
            setTimeout(() => loader.style.display = 'none', 300); // Wait for fade out
        });

        // Optional: Show loader before navigating away
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function (e) {
            const href = this.getAttribute('href');
            if (href && !href.startsWith('#') && !href.startsWith('javascript')) {
                e.preventDefault();
                document.getElementById('loader').style.display = 'flex';
                document.getElementById('loader').style.opacity = '1';
                setTimeout(() => window.location.href = href, 300); // delay navigation
            }
            });
        });
  </script>

  <script>
window.addEventListener("DOMContentLoaded", function() {
  const user = JSON.parse(localStorage.getItem("currentUser"));
  if (!user) {
    window.location.href = "login.html";
    return;
  }
  document.getElementById("userGreeting").innerText = `👤 ${user.name}`;
});
</script>

  <script type="text/javascript">
    var dom = document.getElementById('radar1');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [69, 599, 45, 4, 250 , 12],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar2');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [30, 599, 45, 6, 124, 34],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [20, 300, 20, 4, 90, 30],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar2');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [30, 599, 45, 6, 124, 34],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [12, 600, 21, 7, 100, 45],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar3');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [90, 534, 40, 10, 392, 15],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar4');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [43, 800, 60, 9, 400, 21],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar5');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [7, 400, 15, 6, 205, 45],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [8, 300, 20, 8, 220, 40],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar6');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [30, 599, 45, 6, 124, 34],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [25, 400, 29, 8, 125, 30],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar7');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [45, 555, 43, 6, 325, 26],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar8');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [1, 200, 2, 8, 10, 20],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [0, 180, 1, 8, 7, 25],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar9');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [7, 400, 15, 6, 205, 45],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [5, 553, 10, 10, 300, 34],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar10');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [68, 520, 45, 5, 200, 12],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar11');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [80, 800, 50, 8, 350, 24],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script type="text/javascript">
    var dom = document.getElementById('radar12');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  legend: {
    data: ['Sezon İstatistikleri', 'Oyuncu İstatistikleri']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Goller', max: 100 },
      { name: 'Isabetli Pas', max: 1000 },
      { name: 'Asist Sayısı', max: 100 },
      { name: 'Maç Puanı', max: 10 },
      { name: 'Toplam Katedilen Mesafe/KM', max: 500 },
      { name: 'Yapılan Faul Sayısı', max: 50 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [90, 759, 57, 7, 300, 23],
          name: 'Sezon İstatistikleri'
        },
        {
          value: [80, 800, 50, 8, 350, 24],
          name: 'Oyuncu İstatistikleri'
        }
      ]
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>

</body>
</html>